graph LR;
    Center((弹丸论破: 谋虚逐妄))
    Center --> A[1\. 项目启动与规划]
    Center --> B[2\. 游戏策划与设计]
    Center --> C[3\. 美术设计]
    Center --> D[4\. 音频制作]
    Center --> E[5\. 程序开发]
    Center --> F[6\. 测试与质量保证]
    Center --> G[7\. 发布、宣传与后续维护]
    Center --> H[8\. 项目收尾与文档归档]

    %% 1. 项目启动与规划
    A --> A1[1.1 项目调研与需求分析]
    A1 --> A11[1.1.1 分析弹丸论破原作元素]
    A1 --> A12[1.1.2 明确同人游戏的定位和特色]
    A1 --> A13[1.1.3 推测粉丝对于原作还原度的程度]
    A --> A2[1.2 团队组建与角色分工]
    A2 --> A21[1.2.1 策划、程序、美术、音频、测试人员确认]
    A --> A3[1.3 制定项目计划与里程碑]
    A3 --> A31[1.3.1 制定时间表、任务节点和资源预算]
    A --> A4[1.4 风险评估与法律注意事项]
    A4 --> A41[1.4.1 关注同人作品的知识产权风险和相关免责声明]
    A4 --> A42[1.4.2 确保角色设计的版权]
    A4 --> A43[1.4.3 确保音乐制作的版权]

    %% 2. 游戏策划与设计
    B --> B1[2.1 故事剧情与世界观设计]
    B1 --> B11[2.1.1 撰写总体故事大纲]
    B1 --> B12[2.1.2 世界观设定与细节设定]
    B1 --> B13[2.1.3 设计剧情分支与关键转折点]
    B --> B2[2.2 角色设定]
    B2 --> B21[2.2.1 角色原型与个性塑造]
    B2 --> B22[2.2.2 角色相关支线设计]
    B --> B3[2.3 游戏玩法与机制设计]
    B3 --> B31[2.3.1 调查、对话、交互、谈判等游戏运作系统]
    B3 --> B32[2.3.2 判定系统、结局分支设计]
    B --> B4[2.4 UI设计]
    B4 --> B41[2.4.1 界面布局]
    B4 --> B42[2.4.2 菜单导航]
    B4 --> B43[2.4.3 操作提示]

    %% 3. 美术设计
    C --> C1[3.1 角色原画与立绘]
    C1 --> C11[3.1.1 角色风格确定]
    C1 --> C12[3.1.2 角色造型设计]
    C --> C2[3.2 场景与背景设计]
    C2 --> C21[3.2.1 标题界面背景设计]
    C2 --> C22[3.2.2 主要场景草图、细节与色调设计]
    C2 --> C23[3.2.3 主要场景建模]
    C2 --> C24[3.2.4 主要cg设计]
    C --> C3[3.3 UI元素与图形设计]
    C3 --> C31[3.3.1 按钮、图标、菜单风格统一]
    C --> C4[3.4 动画与特效制作]
    C4 --> C41[3.4.1 角色动态表现]
    C4 --> C42[3.4.2 对话框动画]
    C4 --> C43[3.4.3 相关特效表现]

    %% 4. 音频制作
    D --> D1[4.1 背景音乐制作或采集]
    D1 --> D11[4.1.1 标题界面音乐制作]
    D1 --> D12[4.1.2 背景音乐基调确认]
    D1 --> D13[4.1.3 背景音乐与情节高潮音乐搭配]
    D --> D2[4.2 音效设计]
    D2 --> D21[4.2.1 交互音效录制和制作]
    D2 --> D22[4.2.2 动作音效录制和制作]
    D --> D3[4.3 角色配音与对白录制（待确认）]
    D3 --> D31[4.3.1 角色个性化语音与情绪表达]
    D3 --> D32[4.3.2 角色对话内容语音]
    D3 --> D33[4.3.3 角色相关交互类语音]
    D --> D4[4.4 音频后期处理]
    D4 --> D41[4.4.1 相关音频的混音与音量调整]
    D4 --> D42[4.4.2 相关音频的后期表现效果优化]

    %% 5. 程序开发
    E --> E1[5.1 游戏引擎选择与架构搭建]
    E1 --> E11[5.1.1 根据需求选择适合的引擎（采用rpgmaker mv）]
    E --> E2[5.2 核心游戏逻辑编程]
    E2 --> E21[5.2.1 剧情系统实现]
    E2 --> E22[5.2.2 事件触发实现]
    E2 --> E23[5.2.3 对话管理实现]
    E --> E3[5.3 UI实现与交互设计]
    E3 --> E31[5.3.1 主菜单、对话界面、选项界面实现]
    E3 --> E32[5.3.2 相关交互实现]
    E --> E4[5.4 系统功能开发]
    E4 --> E41[5.4.1 存档系统]
    E4 --> E42[5.4.2 成就系统]
    E4 --> E43[5.4.3 物品数据库管理]
    E --> E5[5.5 优化与调试]
    E5 --> E51[5.5.1 性能优化]
    E5 --> E52[5.5.2 Bug修复]
    E5 --> E53[5.5.3 版本管理]

    %% 6. 测试与质量保证
    F --> F1[6.1 单元测试与集成测试]
    F1 --> F11[6.1.1 各模块功能验证]
    F --> F2[6.2 玩家体验测试]
    F2 --> F21[6.2.1 收集反馈]
    F2 --> F22[6.2.2 根据反馈调整剧情节奏]
    F --> F3[6.3 Bug跟踪与修复]
    F3 --> F31[6.3.1 建立问题反馈机制、定期回顾]
    F --> F4[6.4 性能与稳定性测试]
    F4 --> F41[6.4.1 内存、帧率、兼容性等检测]

    %% 7. 发布、宣传与后续维护
    G --> G1[7.1 游戏打包与发布准备]
    G1 --> G11[7.1.1 平台选择、版本发布与安装包制作]
    G --> G2[7.2 宣传与社区互动]
    G2 --> G21[7.2.1 宣传素材制作]
    G2 --> G22[7.2.2 社交媒体推广、参与同人圈讨论]
    G --> G3[7.3 更新计划与维护]
    G3 --> G31[7.3.1 定期更新、Bug修复、内容补充]

    %% 8. 项目收尾与文档归档
    H --> H1[8.1 项目总结与经验分享]
    H1 --> H11[8.1.1 团队会议、项目复盘]
    H --> H2[8.2 文档归档与后续支持规划]
    H2 --> H21[8.2.1 项目文档、设计文档、代码文档整理]
